# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:102199@localhost:5432/issue-tracker?schema=public" 

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="k71/zyZwx1m8tRemKH15Nh+5NSCNZchlTwIAQqVuqdk="


GOOGLE_CLIENT_ID="1077315223120-t1kve376t5sson5vd92iqes9klch4prc.apps.googleusercontent.com"
GOOGLE_SECRET="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"